# speedrun-timer-android

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md
app/src/main/kotlin/il/ronmad/speedruntimer/: AppExtensions.kt  CategoryAutoCompleteView.kt  Chronometer.kt  Constants.kt  CountdownPreference.kt  Dialogs.kt  MyApplication.kt  MyHorizontalScrollView.kt  TimerService.kt
app/src/main/kotlin/il/ronmad/speedruntimer/activities/: HelpActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/il/ronmad/speedruntimer/adapters/: CategoryAdapter.kt  InfoListAdapter.kt  SmartFragmentStatePagerAdapter.kt  SplitAdapter.kt  TrackedFragmentStateAdapter.kt
app/src/main/kotlin/il/ronmad/speedruntimer/fragments/: BaseFragment.kt  CategoryListFragment.kt  GameFragment.kt  GameInfoFragment.kt  GamesListFragment.kt  SettingsFragment.kt  SplitsFragment.kt
app/src/main/kotlin/il/ronmad/speedruntimer/realm/: RealmExtensions.kt
app/src/main/kotlin/il/ronmad/speedruntimer/ui/: GameInfoViewModel.kt  InstalledAppsViewModel.kt  SplitsIOViewModel.kt
app/src/main/kotlin/il/ronmad/speedruntimer/ui/util/: Event.kt
app/src/main/kotlin/il/ronmad/speedruntimer/web/: Result.kt  Src.kt
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  autocomplete_dropdown_item.xml  category_bottom_sheet_dialog.xml  category_list_item.xml  edit_category_dialog.xml  edit_split_dialog.xml  fragment_category_list.xml  fragment_game.xml  fragment_game_info.xml  fragment_games_list.xml  fragment_splits.xml  game_info_item.xml  game_info_item_header.xml  games_list_item.xml  new_category_dialog.xml  new_game_dialog.xml  new_split_dialog.xml  split_list_item.xml  timer_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/il/ronmad/speedruntimer/: SplitsIOTests.kt  SrcTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
