[versions]
agp = "8.7.3"
kotlin = "2.1.0"
core-ktx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
swiperefreshlayout = "1.1.0"
preference = "1.2.1"
lifecycle = "2.8.7"
coroutines = "1.10.1"
retrofit = "2.11.0"
gson = "2.11.0"
guava = "33.4.0-android"
colorpicker = "1.1.0"
material-dialogs = "3.3.0"
markdownview = "1.1.1"
realm = "10.18.0"
junit = "4.13.2"
androidx-test = "1.6.1"
androidx-runner = "1.6.2"
annotation = "1.9.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.1.0" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
colorpicker = { module = "com.jaredrummler:colorpicker", version.ref = "colorpicker" }
material-dialogs-core = { module = "com.afollestad.material-dialogs:core", version.ref = "material-dialogs" }
material-dialogs-input = { module = "com.afollestad.material-dialogs:input", version.ref = "material-dialogs" }
markdownview = { module = "com.github.mukeshsolanki:MarkdownView-Android", version.ref = "markdownview" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-runner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
realm-android = { id = "io.realm.realm", version.ref = "realm" }
